<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>null</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
      ::webkit-scrollbar {
        display: none;
      }
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .info-container {
        position: relative;
        left: 4%;
        height: auto;
        top: 0%;
        width: 47%;
        z-index: 10;
      }
      .info {
        position: relative;
        height: auto;
        width: 93%;
        background-color: #edeae6;
        border-radius: 10px;
        float: left;
      }
      .tab {
        position: absolute;
        height: 40px;
        width: 20px;
        top: 48%;
        border-left: 20px solid #edeae6;
        border-bottom: 20px solid transparent;
        border-top: 20px solid transparent;
        float: left;
        margin: 0 auto;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
      .info-image {
        border-radius: 10px 10px 0px 0px;
        position: relative;
        width: 100%;
        height: 250px;
        background-size: cover;
        float: left;
        background-position: center;
      }

      .info-text {
        position: relative;
        width: 90%;
        margin-left: 5%;
        margin-top: 2%;
        height: 60%;
        float: left;
        overflow: hidden;
      }
      .info-close {
        position: relative;
        width: 100%;
        height: 10%;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .info-title {
        position: relative;
        width: 100%;
        height: auto;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .info-description {
        position: relative;
        width: 100%;
        height: 65%;
        font-size: 12px;
        overflow-y: hidden;
      }
      .hide {
        display: none !important;
      }

      .marker-container {
        width: 100%;
        height: 100%;
        z-index: 9;
      }

      .marker {
        position: absolute;
        width: 20px;
        height: 20px;
        background-size: cover;
      }
    </style>
  </head>

  <body
    id="map"
    style="
      display: table;
      background-size: cover;
      background-image: url('img/map-bounds.png');
      background-color: #000000;
      cursor: none;
      height: 100%;
    "
  >
    <div class="marker-container">
      <div
        class="marker"
        style="
          transform: translate(149px, 900px) translate(-50%, -50%)
            translate(0px, 0px);
          background-image: url('img/pin.png');
        "
        onmousedown="openInfo(event)"
      >
        <div
          class="infoContainer hide"
          style="display: table-cell; vertical-align: middle"
        >
          <div class="info">
            <div
              class="info-image"
              style="
                background-image: 'url(U:/atlas/assets/6163636f756e743030303031/57b4f445dbaf1bcc01ccc163/57b4f445dbaf1bcc01ccc164/eastPoint_OzPizza_1500w.jpg)';
              "
            ></div>
            <div class="info-text">
              <div class="info-title">
                <h3 class="info-title-paragraph">Oz Pizza</h3>
              </div>
              <div class="info-description">
                <p class="paragraph">
                  Pizza joints are an all-American community gathering space. Oz
                  Pizza, on Whiteway Avenue in East Point’s old business
                  district, serves that purpose well.
                </p>
                <p class="caption">
                  Kenan Research Center (historic) and Courtesy Ben McIver
                  (modern)
                </p>
              </div>
              <div class="info-close" onmousedown="closeInfo(event)">CLOSE</div>
            </div>
          </div>
          <div class="tab"></div>
        </div>
      </div>
      <div
        class="marker"
        style="
          transform: translate(608px, 289px) translate(-50%, -50%)
            translate(0px, 0px);
          background-image: url('img/pin.png');
        "
        onmousedown="openInfo(event)"
      >
        <div
          class="infoContainer hide"
          style="display: table-cell; vertical-align: middle"
        >
          <div class="info">
            <div class="info-image"></div>
            <div class="info-text">
              <div class="info-title">
                <h3 class="info-title-paragraph">Title</h3>
              </div>
              <div class="info-description">
                <p class="paragraph">
                  During hot 19th-century summers, Atlantans flocked to Ponce de
                  Leon Springs. In 1926, the Sears, Roebuck & Co. built a
                  distribution center on the site. Today, the Historic Old
                  Fourth Ward Park provides public green space just blocks south
                  of the once-rural site.
                </p>
                <p class="caption"></p>
              </div>
              <div class="info-close" onmousedown="closeInfo(event)">CLOSE</div>
            </div>
          </div>
          <div class="tab"></div>
        </div>
      </div>
      <div
        class="marker"
        style="
          transform: translate(619px, 446px) translate(-50%, -50%)
            translate(0px, 0px);
          background-image: url('img/pin.png');
        "
        onmousedown="openInfo(event)"
      >
        <div
          class="infoContainer hide"
          style="display: table-cell; vertical-align: middle"
        >
          <div class="info">
            <div class="info-image"></div>
            <div class="info-text">
              <div class="info-title">
                <h3 class="info-title-paragraph">Title</h3>
              </div>
              <div class="info-description">
                <p class="paragraph">
                  During hot 19th-century summers, Atlantans flocked to Ponce de
                  Leon Springs. In 1926, the Sears, Roebuck & Co. built a
                  distribution center on the site. Today, the Historic Old
                  Fourth Ward Park provides public green space just blocks south
                  of the once-rural site.
                </p>
                <p class="caption"></p>
              </div>
              <div class="info-close" onmousedown="closeInfo(event)">CLOSE</div>
            </div>
          </div>
          <div class="tab"></div>
        </div>
      </div>
      <div
        class="marker"
        style="
          transform: translate(649px, 145px) translate(-50%, -50%)
            translate(0px, 0px);
          background-image: url('img/pin.png');
        "
        onmousedown="openInfo(event)"
      >
        <div
          class="infoContainer hide"
          style="display: table-cell; vertical-align: middle"
        >
          <div class="info">
            <div class="info-image"></div>
            <div class="info-text">
              <div class="info-title">
                <h3 class="info-title-paragraph">Title</h3>
              </div>
              <div class="info-description">
                <p class="paragraph">
                  During hot 19th-century summers, Atlantans flocked to Ponce de
                  Leon Springs. In 1926, the Sears, Roebuck & Co. built a
                  distribution center on the site. Today, the Historic Old
                  Fourth Ward Park provides public green space just blocks south
                  of the once-rural site.
                </p>
                <p class="caption"></p>
              </div>
              <div class="info-close" onmousedown="closeInfo(event)">CLOSE</div>
            </div>
          </div>
          <div class="tab"></div>
        </div>
      </div>
      <div
        class="marker"
        style="
          transform: translate(525px, 147px) translate(-50%, -50%)
            translate(0px, 0px);
          background-image: url('img/pin.png');
        "
        onmousedown="openInfo(event)"
      >
        <div
          class="infoContainer hide"
          style="display: table-cell; vertical-align: middle"
        >
          <div class="info">
            <div class="info-image"></div>
            <div class="info-text">
              <div class="info-title">
                <h3 class="info-title-paragraph">Title</h3>
              </div>
              <div class="info-description">
                <p class="paragraph">
                  During hot 19th-century summers, Atlantans flocked to Ponce de
                  Leon Springs. In 1926, the Sears, Roebuck & Co. built a
                  distribution center on the site. Today, the Historic Old
                  Fourth Ward Park provides public green space just blocks south
                  of the once-rural site.
                </p>
                <p class="caption"></p>
              </div>
              <div class="info-close" onmousedown="closeInfo(event)">CLOSE</div>
            </div>
          </div>
          <div class="tab"></div>
        </div>
      </div>
      <div
        class="marker"
        style="
          transform: translate(741px, 106px) translate(-50%, -50%)
            translate(0px, 0px);
          background-image: url('img/pin.png');
        "
        onmousedown="openInfo(event)"
      >
        <div
          class="infoContainer hide"
          style="display: table-cell; vertical-align: middle"
        >
          <div class="info">
            <div class="info-image"></div>
            <div class="info-text">
              <div class="info-title">
                <h3 class="info-title-paragraph">Title</h3>
              </div>
              <div class="info-description">
                <p class="paragraph">
                  During hot 19th-century summers, Atlantans flocked to Ponce de
                  Leon Springs. In 1926, the Sears, Roebuck & Co. built a
                  distribution center on the site. Today, the Historic Old
                  Fourth Ward Park provides public green space just blocks south
                  of the once-rural site.
                </p>
                <p class="caption"></p>
              </div>
              <div class="info-close" onmousedown="closeInfo(event)">CLOSE</div>
            </div>
          </div>
          <div class="tab"></div>
        </div>
      </div>
    </div>

    <script>
      function openInfo(ev) {
        if (ev.target.className == 'marker') {
          ev.target.children[0].className = 'info-container';
        }
      }

      // ALL FUNCTIONS BELOW ARE REQUIRED BY ORIGINAL AIR APP, MANY ARE NOT IMPLEMENTED
      function addMarker(mark, lat, lng) {}

      function sendActive() {
        document.location = '?moved=true';
      }

      function centerToMarker(mLat, mLong) {}

      function closeInfo(ev) {
        ev.target.parentElement.parentElement.parentElement.className =
          'info-container hide';
      }

      function reset() {
        marks.forEach((mark) => {
          mark.infoContainer.className = 'info-container hide';
        });
      }

      function fixInfoBox(m) {}

      function addImage(mark, img) {}

      function addTitle(mark, title) {}

      function addInfo(mark, inform) {}

      function selectMarker() {}

      function createObjectURL(object) {}

      function loadMap(token, style) {
        document
          .getElementById('map')
          .addEventListener('mousemove', function () {
            sendActive();
          });
      }

      function removeMarker() {}

      function getLat() {}

      function getLng() {}
    </script>
  </body>
</html>
